
{
    "access_control_list": {
        "1": ["approve_courses", "delete_courses", "pending_courses", "add_new_mentor"],
        "3": ["add_course", "add_course_faq", "my_courses"],
        "2":[],
        "4":[]
    }
}